<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            text-align: center;
            background-color: rgba(220, 220, 220, 0.452);
        }

        .text-putih {
            color: azure;
        }

        .biru-muda {
            background-color: black;
        }

        .kotak {
            margin: 10px auto;
            width: 150px;
            height: 150px;
            border: 5px solid white;
        }

        .kotak-merah {
            background-color: rgb(128, 0, 0);

        }

        .kotak-hijau {
            background-color: rgb(0, 128, 0);
        }

        .kotak-biru {
            background-color: rgb(0, 0, 128);
        }
    </style>
    <title>Latihan DOM 1</title>
</head>

<body>
    <h1>Bermain Dengan Warna</h1>
    <button type="button" id="tUbahWarna">Ubah Background</button>


    <br><br>

    <div class="kotak-merah kotak"></div>
    <input type="range" name="sMerah" min="0" max="255">

    <div class="kotak-hijau kotak"></div>
    <input type="range" name="sHijau" min="0" max="255">

    <div class="kotak-biru kotak"></div>
    <input type="range" name="sBiru" min="0" max="255">


    <script src="scr.js"></script>
</body>

</html>